cabal-version:       2.4

-- Initial package description 'simplify.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                simplify
version:             1.0.0.0
synopsis:            Simplify a poly-line of 2d or 3d points to reduce the number of points
homepage:            https://github.com/buehler/simplify-algorithm/haskell
license:             Apache-2.0
author:              Christoph Bühler
maintainer:          cbuehler@rootd.ch
category:            Data

library
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  exposed-modules:
      Simplify
  other-modules:
      Impl.Simplify
  default-language:    Haskell2010

Test-Suite spec
  type:                exitcode-stdio-1.0
  main-is:             SimplifySpec.hs
  build-depends:
      base ==4.*
    , hspec
    , QuickCheck
    , aeson
    , bytestring
    , simplify
  hs-source-dirs:
      test
      src
  other-modules:
      Impl.Simplify
      TestData
  default-language:    Haskell2010
